.cart_layout {
  position: relative;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
  padding-top: 44px;
}
.cart_header {
  line-height: 44px;
  text-align: center;
  font-size: 20px;
}
.cart_tips {
  background-color: white;
  width: 100%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  p {
    display: inline-block;
    padding-left: 40px;
    line-height: 34px;
    position: relative;
    &::before {
      content: "";
      width: 18px;
      height: 18px;
      background-image: url(../image/safe_icon.png);
      background-size: 18px 18px;
      position: absolute;
      left: 14px;
      top: 7px;
    }
  }
}
.goods_title {
  margin-top: 10px;
  width: 100%;
  padding-left: 40px;
  height: 34px;
  background-color: white;
  position: relative;
  line-height: 34px;
  .check_all {
    position: absolute;
    width: 20px;
    height: 20px;
    background-position: -180px -89px;
    left: 7px;
    top: 7px;
  }
  .logo {
    width: 20px;
    height: 15px;
    background-position: 0 0;
    margin-top: 9px;
  }
  .text {
    margin-left: 10px;
  }
}
.goods_content {
  width: 100%;
  height: 100px;
  padding-left: 40px;
  background-color: white;
  position: relative;
  .check {
    position: absolute;
    width: 20px;
    height: 20px;
    background-position: -180px -89px;
    left: 7px;
    top: 7px;
  }
  .in_content {
    width: 100%;
    height: 100%;
    padding: 10px;
    img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
    .goods_info {
      overflow: hidden;
      height: 100%;
      position: relative;
      p {
        font-size: 12px;
        float: left;
      }
      .bottom {
        width: 100%;
        height: 32px;
        position: absolute;
        bottom: 3px;
        span {
          display: block;
          float: left;
          width: 40px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          border: 1px solid #ccc;
        }
        span:nth-child(2) {
          border-left: none;
          border-right: none;
        }

        .delete_box {
          width: 18px;
          height: 18px;
          position: absolute;;
          right: 0;
          .up {
            background: url(../image/delete_up.png) 0 0 no-repeat;
            height: 4px;
            background-size: 20px 4px;
            position: relative;
            top: 2px;
          }
          .down {
            background: url(../image/delete_down.png) 0 0 no-repeat;
            height: 18px;
            background-size: 20px 18px;

          }
        }
      }
    }

  }
}
