.jd_content {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 1000px;
  margin: 0 auto;
}

.header {
  z-index: 999;
  position: fixed;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 40px;
  background-color: pink;
  padding-left: 70px;
  padding-right: 50px;
  .search {
    position: relative;
    input {
      width: 100%;
      height: 30px;
      margin-top: 5px;
      border-radius: 15px;
      text-indent: 3em;
    }
    .search-logo {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      background-position: -60px -109px;
    }
  }
  .logo {
    position: absolute;
    left: 8px;
    top: 12px;
    width: 56px;
    height: 20px;
    background-position: 0 -109px;
  }
  .login {
    position: absolute;
    line-height: 40px;
    width: 50px;
    text-align: center;
    top: 0;
    right: 0;
    a {
      color: white;
    }
  }
}

.jd_banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  ul {
    width: 1000%;
    transform: translateX(-10%);
    li {
      float: left;
      width: 10%;
      a {
        display: block;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  ol {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%);
    li {
      width: 10px;
      height: 10px;
      float: left;
      border: 1px solid #fff;
      border-radius: 10px;
      margin-right: 10px;
    }
    li.current {
      background: #fff;
    }
  }
}

.jd_nav {
  ul {
    li {
      padding: 10px 0;
      width: 20%;
      float: left;
      text-align: center;
      font-size: 12px;
      a {
        img {
          width: 60%;
        }
      }
      p {
        color: #ccc;
        line-height: 30px;
      }
    }
  }
}

.jd_news {
  overflow: hidden;
  height: 30px;
  padding-left: 85px;
  padding-right: 40px;
  position: relative;
  .logo {
    position: absolute;
    left: 10px;
    top: 7px;
    img {
      width: 73px;
      height: 16px;
    }
  }
  .info {
    width: 100%;
    ul {
      li {
        line-height: 30px;
      }
    }
  }
  .more {
    line-height: 30px;
    position: absolute;
    right: 10px;
    top: 0;
  }
}

.jd_seckill {
  .sec_title {
    line-height: 30px;
    .clock {
      width: 20px;
      height: 22px;
      margin:3px 5px 5px 5px;
      background-position: -83px -109px;
    }
    .title {
      color: red;
      margin-right: 10px;
    }
    .time {

    }
    .time span:nth-child(odd) {
      border-radius: 5px;
      line-height: 20px;
      height: 20px;
      display: inline-block;
      text-align: center;
      width: 20px;
      color: white;
      background-color: #000;
    }
    .more {

    }
  }
  .sec_content {
    overflow: auto;
    ul {
      width: 780px;
      li {
        float: left;
        text-align: center;
        border-right: 1px solid #ccc;
        a {
          display: block;
          img {
            width: 60px;
            margin: 6px;
          }
        }
        p:nth-child(2) {
          font-size: 12px;
          font-weight: 700;
          color: red;
          text-decoration: line-through;
        }
      }
      li:last-child {
        border-right: none;
      }
    }
  }
}

.jd_major {
  img {
    float: left;
    display: block;
    width: 33.33%;
  }
}

.jd_product {
  ul {
    li {
      a {
        img {
          display: block;
          float: left;
          width: 50%;
        }
      }
    }
    li:first-child {
      img {
        width: 33.33%;
      }
    }
  }
}

